implicitwait=20
explicitwait=30
pageloadtime=30
browserType=CHROME
applicationUrl=https://www.saucedemo.com/index.html
cartpagheader:Your Cart
userName:standard_user
password:secret_sauce
homepageheader:Products
getAppTitle:Swag Labs